
.tsc_browser-icon16 { display: inline-block; text-indent: -999em;height:16px; width:16px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_browser-icon16:hover{ opacity:0.8; }
.ico-firefox16 { background:url(browser-firefox-16x16.png) no-repeat; }
.ico-iexplore16 { background:url(browser-iexplore-16x16.png) no-repeat; }
.ico-safari16 { background:url(browser-safari-16x16.png) no-repeat; }
.ico-chrome16 { background:url(browser-chrome-16x16.png) no-repeat; }
.ico-opera16 { background:url(browser-opera-16x16.png) no-repeat; }
.ico-html516 { background:url(browser-html5-16x16.png) no-repeat; }

.tsc_browser-icon32 { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_browser-icon32:hover{ opacity:0.8; }
.ico-firefox32 { background:url(browser-firefox-32x32.png) no-repeat; }
.ico-iexplore32 { background:url(browser-iexplore-32x32.png) no-repeat; }
.ico-safari32 { background:url(browser-safari-32x32.png) no-repeat; }
.ico-chrome32 { background:url(browser-chrome-32x32.png) no-repeat; }
.ico-opera32 { background:url(browser-opera-32x32.png) no-repeat; }
.ico-html532 { background:url(browser-html5-32x32.png) no-repeat; }

/* square 32 */

.tsc_social_square32 { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_square32:hover{ opacity:0.7; }

.fivehundredpx_square32{ background:url(500px-square-32.png) no-repeat; }
.addthis_square32{ background:url(add-this-square-32.png) no-repeat; }
.amazon_square32{ background:url(amazon-square-32.png) no-repeat; }
.aim_square32{ background:url(aim-square-32.png) no-repeat; }
.apple_square32{ background:url(apple-square-32.png) no-repeat; }
.appstore_square32{ background:url(app-store-square-32.png) no-repeat; }
.appstore2_square32{ background:url(app-store2-square-32.png) no-repeat; }
.bebo_square32{ background:url(bebo-square-32.png) no-repeat; }
.behance_square32{ background:url(behance-square-32.png) no-repeat; }
.bing_square32{ background:url(bing-square-32.png) no-repeat; }
.blip_square32{ background:url(blip-square-32.png) no-repeat; }
.blogger_square32{ background:url(blogger-square-32.png) no-repeat; }
.buttonblue_square32{ background:url(button-blue-square-32.png) no-repeat; }
.buttongreen_square32{ background:url(button-green-square-32.png) no-repeat; }
.buttonlightblue_square32{ background:url(button-light-blue-square-32.png) no-repeat; }
.buttonorange_square32{ background:url(button-orange-square-32.png) no-repeat; }
.buttonred_square32{ background:url(button-red-square-32.png) no-repeat; }
.buttonwhite_square32{ background:url(button-white-square-32.png) no-repeat; }
.buttonyellow_square32{ background:url(button-yellow-square-32.png) no-repeat; }
.coroflot_square32{ background:url(coroflot-square-32.png) no-repeat; }
.daytum_square32{ background:url(daytum-square-32.png) no-repeat; }
.delicious_square32{ background:url(delicious-square-32.png) no-repeat; }
.deviantart_square32{ background:url(deviant-art-square-32.png) no-repeat; }
.digg_square32{ background:url(digg-square-32.png) no-repeat; }
.dribbble_square32{ background:url(dribbble-square-32.png) no-repeat; }
.dopplr_square32{ background:url(dopplr-square-32.png) no-repeat; }
.dreamtemplate_square32{ background:url(dreamtemplate-square-32.png) no-repeat; }
.drupal_square32{ background:url(drupal-square-32.png) no-repeat; }
.ebay_square32{ background:url(ebay-square-32.png) no-repeat; }
.email_square32{ background:url(email-square-32.png) no-repeat; }
.ember_square32{ background:url(ember-square-32.png) no-repeat; }
.facebook_square32{ background:url(facebook-square-32.png) no-repeat; }
.feedburner_square32{ background:url(feedburner-square-32.png) no-repeat; }
.flickr_square32{ background:url(flickr-square-32.png) no-repeat; }
.forrst_square32{ background:url(forrst-square-32.png) no-repeat; }
.foursquare_square32{ background:url(foursquare-square-32.png) no-repeat; }
.friendfeed_square32{ background:url(friendfeed-square-32.png) no-repeat; }
.friendster_square32{ background:url(friendster-square-32.png) no-repeat; }
.github_square32{ background:url(github-square-32.png) no-repeat; }
.google_square32{ background:url(google-square-32.png) no-repeat; }
.googleplus_square32{ background:url(google-plus-square-32.png) no-repeat; }
.googleplus2_square32{ background:url(google-plus-black-square-32.png) no-repeat; }
.googletalk_square32{ background:url(google-talk-square-32.png) no-repeat; }
.gowalla_square32{ background:url(gowalla-square-32.png) no-repeat; }
.grooveshark_square32{ background:url(grooveshark-square-32.png) no-repeat; }
.heart_square32{ background:url(heart-square-32.png) no-repeat; }
.icq_square32{ background:url(icq-square-32.png) no-repeat; }
.instagram_square32{ background:url(instagram-square-32.png) no-repeat; }
.itune_square32{ background:url(itune-square-32.png) no-repeat; }
.lastfm_square32{ background:url(lastfm-square-32.png) no-repeat; }
.linkedin_square32{ background:url(linkedin-square-32.png) no-repeat; }
.meetup_square32{ background:url(meetup-square-32.png) no-repeat; }
.metacafe_square32{ background:url(metacafe-square-32.png) no-repeat; }
.mixx_square32{ background:url(mixx-square-32.png) no-repeat; }
.mobileme_square32{ background:url(mobileme-square-32.png) no-repeat; }
.msn_square32{ background:url(msn-square-32.png) no-repeat; }
.myspace_square32{ background:url(myspace-square-32.png) no-repeat; }
.netvibes_square32{ background:url(netvibes-square-32.png) no-repeat; }
.newsvine_square32{ background:url(newsvine-square-32.png) no-repeat; }
.paypal_square32{ background:url(paypal-square-32.png) no-repeat; }
.photobucket_square32{ background:url(photobucket-square-32.png) no-repeat; }
.picasa_square32{ background:url(picasa-square-32.png) no-repeat; }
.podcast_square32{ background:url(podcast-square-32.png) no-repeat; }
.reddit_square32{ background:url(reddit-square-32.png) no-repeat; }
.retweet_square32{ background:url(retweet-square-32.png) no-repeat; }
.rss_square32{ background:url(rss-square-32.png) no-repeat; }
.scribd_square32{ background:url(scribd-square-32.png) no-repeat; }
.sharethis_square32{ background:url(sharethis-square-32.png) no-repeat; }
.skype_square32{ background:url(skype-square-32.png) no-repeat; }
.slideshare_square32{ background:url(slideshare-square-32.png) no-repeat; }
.soundcloud_square32{ background:url(soundcloud-square-32.png) no-repeat; }
.spotify_square32{ background:url(spotify-square-32.png) no-repeat; }
.squidoo_square32{ background:url(squidoo-square-32.png) no-repeat; }
.star_square32{ background:url(star-square-32.png) no-repeat; }
.stumbleupon_square32{ background:url(stumbleupon-square-32.png) no-repeat; }
.technorati_square32{ background:url(technorati-square-32.png) no-repeat; }
.pinterest_square32{ background:url(pinterest-square-32.png) no-repeat; }
.stackoverflow_square32{ background:url(stackoverflow-square-32.png) no-repeat; }
.tumblr_square32{ background:url(tumblr-square-32.png) no-repeat; }
.twitter_square32{ background:url(twitter-square-32.png) no-repeat; }
.twitter2_square32{ background:url(twitter2-square-32.png) no-repeat; }
.viddler_square32{ background:url(viddler-square-32.png) no-repeat; }
.vimeo_square32{ background:url(vimeo-square-32.png) no-repeat; }
.virb_square32{ background:url(virb-square-32.png) no-repeat; }
.w3_square32{ background:url(w3-square-32.png) no-repeat; }
.wiki_square32{ background:url(wiki-square-32.png) no-repeat; }
.windows_square32{ background:url(windows-square-32.png) no-repeat; }
.wordpress_square32{ background:url(wordpress-square-32.png) no-repeat; }
.wordpress2_square32{ background:url(wordpress-2-square-32.png) no-repeat; }
.xing_square32{ background:url(xing-square-32.png) no-repeat; }
.quora_square32{ background:url(quora-square-32.png) no-repeat; }
.yahoo_square32{ background:url(yahoo-square-32.png) no-repeat; }
.yelp_square32{ background:url(yelp-square-32.png) no-repeat; }
.youtube_square32{ background:url(youtube-square-32.png) no-repeat; }






/* square 24 */

.tsc_social_square24 { display: inline-block; text-indent: -999em;height:24px; width:24px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_square24:hover{ opacity:0.7; }

.fivehundredpx_square24{ background:url(500px-square-24.png) no-repeat; }
.addthis_square24{ background:url(add-this-square-24.png) no-repeat; }
.amazon_square24{ background:url(amazon-square-24.png) no-repeat; }
.aim_square24{ background:url(aim-square-24.png) no-repeat; }
.apple_square24{ background:url(apple-square-24.png) no-repeat; }
.appstore_square24{ background:url(app-store-square-24.png) no-repeat; }
.appstore2_square24{ background:url(app-store2-square-24.png) no-repeat; }
.bebo_square24{ background:url(bebo-square-24.png) no-repeat; }
.behance_square24{ background:url(behance-square-24.png) no-repeat; }
.bing_square24{ background:url(bing-square-24.png) no-repeat; }
.blip_square24{ background:url(blip-square-24.png) no-repeat; }
.blogger_square24{ background:url(blogger-square-24.png) no-repeat; }
.buttonblue_square24{ background:url(button-blue-square-24.png) no-repeat; }
.buttongreen_square24{ background:url(button-green-square-24.png) no-repeat; }
.buttonlightblue_square24{ background:url(button-light-blue-square-24.png) no-repeat; }
.buttonorange_square24{ background:url(button-orange-square-24.png) no-repeat; }
.buttonred_square24{ background:url(button-red-square-24.png) no-repeat; }
.buttonwhite_square24{ background:url(button-white-square-24.png) no-repeat; }
.buttonyellow_square24{ background:url(button-yellow-square-24.png) no-repeat; }
.coroflot_square24{ background:url(coroflot-square-24.png) no-repeat; }
.daytum_square24{ background:url(daytum-square-24.png) no-repeat; }
.delicious_square24{ background:url(delicious-square-24.png) no-repeat; }
.deviantart_square24{ background:url(deviant-art-square-24.png) no-repeat; }
.digg_square24{ background:url(digg-square-24.png) no-repeat; }
.dribbble_square24{ background:url(dribbble-square-24.png) no-repeat; }
.dopplr_square24{ background:url(dopplr-square-24.png) no-repeat; }
.dreamtemplate_square24{ background:url(dreamtemplate-square-24.png) no-repeat; }
.drupal_square24{ background:url(drupal-square-24.png) no-repeat; }
.ebay_square24{ background:url(ebay-square-24.png) no-repeat; }
.email_square24{ background:url(email-square-24.png) no-repeat; }
.ember_square24{ background:url(ember-square-24.png) no-repeat; }
.facebook_square24{ background:url(facebook-square-24.png) no-repeat; }
.feedburner_square24{ background:url(feedburner-square-24.png) no-repeat; }
.flickr_square24{ background:url(flickr-square-24.png) no-repeat; }
.forrst_square24{ background:url(forrst-square-24.png) no-repeat; }
.foursquare_square24{ background:url(foursquare-square-24.png) no-repeat; }
.friendfeed_square24{ background:url(friendfeed-square-24.png) no-repeat; }
.friendster_square24{ background:url(friendster-square-24.png) no-repeat; }
.github_square24{ background:url(github-square-24.png) no-repeat; }
.google_square24{ background:url(google-square-24.png) no-repeat; }
.googleplus_square24{ background:url(google-plus-square-24.png) no-repeat; }
.googleplus2_square24{ background:url(google-plus-black-square-24.png) no-repeat; }
.googletalk_square24{ background:url(google-talk-square-24.png) no-repeat; }
.gowalla_square24{ background:url(gowalla-square-24.png) no-repeat; }
.grooveshark_square24{ background:url(grooveshark-square-24.png) no-repeat; }
.heart_square24{ background:url(heart-square-24.png) no-repeat; }
.icq_square24{ background:url(icq-square-24.png) no-repeat; }
.instagram_square24{ background:url(instagram-square-24.png) no-repeat; }
.itune_square24{ background:url(itune-square-24.png) no-repeat; }
.lastfm_square24{ background:url(lastfm-square-24.png) no-repeat; }
.linkedin_square24{ background:url(linkedin-square-24.png) no-repeat; }
.meetup_square24{ background:url(meetup-square-24.png) no-repeat; }
.metacafe_square24{ background:url(metacafe-square-24.png) no-repeat; }
.mixx_square24{ background:url(mixx-square-24.png) no-repeat; }
.mobileme_square24{ background:url(mobileme-square-24.png) no-repeat; }
.msn_square24{ background:url(msn-square-24.png) no-repeat; }
.myspace_square24{ background:url(myspace-square-24.png) no-repeat; }
.netvibes_square24{ background:url(netvibes-square-24.png) no-repeat; }
.newsvine_square24{ background:url(newsvine-square-24.png) no-repeat; }
.paypal_square24{ background:url(paypal-square-24.png) no-repeat; }
.photobucket_square24{ background:url(photobucket-square-24.png) no-repeat; }
.picasa_square24{ background:url(picasa-square-24.png) no-repeat; }
.podcast_square24{ background:url(podcast-square-24.png) no-repeat; }
.reddit_square24{ background:url(reddit-square-24.png) no-repeat; }
.retweet_square24{ background:url(retweet-square-24.png) no-repeat; }
.rss_square24{ background:url(rss-square-24.png) no-repeat; }
.scribd_square24{ background:url(scribd-square-24.png) no-repeat; }
.sharethis_square24{ background:url(sharethis-square-24.png) no-repeat; }
.skype_square24{ background:url(skype-square-24.png) no-repeat; }
.slideshare_square24{ background:url(slideshare-square-24.png) no-repeat; }
.soundcloud_square24{ background:url(soundcloud-square-24.png) no-repeat; }
.spotify_square24{ background:url(spotify-square-24.png) no-repeat; }
.squidoo_square24{ background:url(squidoo-square-24.png) no-repeat; }
.star_square24{ background:url(star-square-24.png) no-repeat; }
.stumbleupon_square24{ background:url(stumbleupon-square-24.png) no-repeat; }
.technorati_square24{ background:url(technorati-square-24.png) no-repeat; }
.pinterest_square24{ background:url(pinterest-square-24.png) no-repeat; }
.stackoverflow_square24{ background:url(stackoverflow-square-24.png) no-repeat; }
.tumblr_square24{ background:url(tumblr-square-24.png) no-repeat; }
.twitter_square24{ background:url(twitter-square-24.png) no-repeat; }
.twitter2_square24{ background:url(twitter2-square-24.png) no-repeat; }
.viddler_square24{ background:url(viddler-square-24.png) no-repeat; }
.vimeo_square24{ background:url(vimeo-square-24.png) no-repeat; }
.virb_square24{ background:url(virb-square-24.png) no-repeat; }
.w3_square24{ background:url(w3-square-24.png) no-repeat; }
.wiki_square24{ background:url(wiki-square-24.png) no-repeat; }
.windows_square24{ background:url(windows-square-24.png) no-repeat; }
.wordpress_square24{ background:url(wordpress-square-24.png) no-repeat; }
.wordpress2_square24{ background:url(wordpress-2-square-24.png) no-repeat; }
.xing_square24{ background:url(xing-square-24.png) no-repeat; }
.quora_square24{ background:url(quora-square-24.png) no-repeat; }
.yahoo_square24{ background:url(yahoo-square-24.png) no-repeat; }
.yelp_square24{ background:url(yelp-square-24.png) no-repeat; }
.youtube_square24{ background:url(youtube-square-24.png) no-repeat; }






/* Round 32 */

.tsc_social_round { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_round:hover{ opacity:0.7; }

.youtube_round{ background:url(youtube-round.png) no-repeat; }
.fivehundredpx_round{ background:url(500px-round.png) no-repeat; }
.reddit_round{ background:url(reddit-round.png) no-repeat; }
.aim_round{ background:url(aim-round.png) no-repeat; }
.apple_round{ background:url(apple-round.png) no-repeat; }
.behance_round{ background:url(behance-round.png) no-repeat; }
.delicious_round{ background:url(delicious-round.png) no-repeat; }
.deviantart_round{ background:url(deviantart-round.png) no-repeat; }
.digg_round{ background:url(digg-round.png) no-repeat; }
.dribbble_round{ background:url(dribbble-round.png) no-repeat; }
.dropbox_round{ background:url(dropbox-round.png) no-repeat; }
.ebay_round{ background:url(ebay-round.png) no-repeat; }
.email_round{ background:url(email-round.png) no-repeat; }
.facebook_round{ background:url(facebook-round.png) no-repeat; }
.feed_round{ background:url(feed-round.png) no-repeat; }
.flickr_round{ background:url(flickr-round.png) no-repeat; }
.formspring_round{ background:url(formspring-round.png) no-repeat; }
.github_round{ background:url(github-round.png) no-repeat; }
.google_plus_round{ background:url(google_plus-round.png) no-repeat; }
.icloud_round{ background:url(icloud-round.png) no-repeat; }
.instagram_round{ background:url(instagram-round.png) no-repeat; }
.itunes_round{ background:url(itunes-round.png) no-repeat; }
.lastfm_round{ background:url(lastfm-round.png) no-repeat; }
.linkedin_round{ background:url(linkedin-round.png) no-repeat; }
.linked_round{ background:url(link-round.png) no-repeat; }
.location_round{ background:url(location-round.png) no-repeat; }
.myspace_round{ background:url(myspace-round.png) no-repeat; }
.paypal_round{ background:url(paypal-round.png) no-repeat; }
.pinterest_round{ background:url(pinterest-round.png) no-repeat; }
.retweet_round{ background:url(retweet-round.png) no-repeat; }
.skype_round{ background:url(skype-round.png) no-repeat; }
.technorati_round{ background:url(technorati-round.png) no-repeat; }
.tumblr_round{ background:url(tumblr-round.png) no-repeat; }
.twitter_alt_round{ background:url(twitter_alt-round.png) no-repeat; }
.twitter_round{ background:url(twitter-round.png) no-repeat; }
.vimeo_round{ background:url(vimeo-round.png) no-repeat; }
.windows_round{ background:url(windows-round.png) no-repeat; }
.wordpress_round{ background:url(wordpress-round.png) no-repeat; }
.yahoo_round{ background:url(yahoo-round.png) no-repeat; }
.yelp_round{ background:url(yelp-round.png) no-repeat; }





/* Dice 32 */

.tsc_social_dice { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_dice:hover{ opacity:0.7; }

.youtube_dice{ background:url(youtube-dice.png) no-repeat; }
.fivehundredpx_dice{ background:url(500px-dice.png) no-repeat; }
.reddit_dice{ background:url(reddit-dice.png) no-repeat; }
.aim_dice{ background:url(aim-dice.png) no-repeat; }
.apple_dice{ background:url(apple-dice.png) no-repeat; }
.behance_dice{ background:url(behance-dice.png) no-repeat; }
.delicious_dice{ background:url(delicious-dice.png) no-repeat; }
.deviantart_dice{ background:url(deviantart-dice.png) no-repeat; }
.digg_dice{ background:url(digg-dice.png) no-repeat; }
.dribbble_dice{ background:url(dribbble-dice.png) no-repeat; }
.dropbox_dice{ background:url(dropbox-dice.png) no-repeat; }
.ebay_dice{ background:url(ebay-dice.png) no-repeat; }
.email_dice{ background:url(email-dice.png) no-repeat; }
.facebook_dice{ background:url(facebook-dice.png) no-repeat; }
.feed_dice{ background:url(feed-dice.png) no-repeat; }
.flickr_dice{ background:url(flickr-dice.png) no-repeat; }
.formspring_dice{ background:url(formspring-dice.png) no-repeat; }
.github_dice{ background:url(github-dice.png) no-repeat; }
.google_plus_dice{ background:url(google_plus-dice.png) no-repeat; }
.icloud_dice{ background:url(icloud-dice.png) no-repeat; }
.instagram_dice{ background:url(instagram-dice.png) no-repeat; }
.itunes_dice{ background:url(itunes-dice.png) no-repeat; }
.lastfm_dice{ background:url(lastfm-dice.png) no-repeat; }
.linkedin_dice{ background:url(linkedin-dice.png) no-repeat; }
.linked_dice{ background:url(link-dice.png) no-repeat; }
.location_dice{ background:url(location-dice.png) no-repeat; }
.myspace_dice{ background:url(myspace-dice.png) no-repeat; }
.paypal_dice{ background:url(paypal-dice.png) no-repeat; }
.pinterest_dice{ background:url(pinterest-dice.png) no-repeat; }
.retweet_dice{ background:url(retweet-dice.png) no-repeat; }
.skype_dice{ background:url(skype-dice.png) no-repeat; }
.technorati_dice{ background:url(technorati-dice.png) no-repeat; }
.tumblr_dice{ background:url(tumblr-dice.png) no-repeat; }
.twitter_alt_dice{ background:url(twitter_alt-dice.png) no-repeat; }
.twitter_dice{ background:url(twitter-dice.png) no-repeat; }
.vimeo_dice{ background:url(vimeo-dice.png) no-repeat; }
.windows_dice{ background:url(windows-dice.png) no-repeat; }
.wordpress_dice{ background:url(wordpress-dice.png) no-repeat; }
.yahoo_dice{ background:url(yahoo-dice.png) no-repeat; }
.yelp_dice{ background:url(yelp-dice.png) no-repeat; }



/* Metro 32 */

.tsc_social_metro { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_metro:hover{ opacity:0.7; }

.youtube_metro{ background:url(youtube-metro.png) no-repeat; }
.fivehundredpx_metro{ background:url(500px-metro.png) no-repeat; }
.reddit_metro{ background:url(reddit-metro.png) no-repeat; }
.aim_metro{ background:url(aim-metro.png) no-repeat; }
.apple_metro{ background:url(apple-metro.png) no-repeat; }
.behance_metro{ background:url(behance-metro.png) no-repeat; }
.delicious_metro{ background:url(delicious-metro.png) no-repeat; }
.deviantart_metro{ background:url(deviantart-metro.png) no-repeat; }
.digg_metro{ background:url(digg-metro.png) no-repeat; }
.dribbble_metro{ background:url(dribbble-metro.png) no-repeat; }
.dropbox_metro{ background:url(dropbox-metro.png) no-repeat; }
.ebay_metro{ background:url(ebay-metro.png) no-repeat; }
.email_metro{ background:url(email-metro.png) no-repeat; }
.facebook_metro{ background:url(facebook-metro.png) no-repeat; }
.feed_metro{ background:url(feed-metro.png) no-repeat; }
.flickr_metro{ background:url(flickr-metro.png) no-repeat; }
.formspring_metro{ background:url(formspring-metro.png) no-repeat; }
.github_metro{ background:url(github-metro.png) no-repeat; }
.google_plus_metro{ background:url(google_plus-metro.png) no-repeat; }
.icloud_metro{ background:url(icloud-metro.png) no-repeat; }
.instagram_metro{ background:url(instagram-metro.png) no-repeat; }
.itunes_metro{ background:url(itunes-metro.png) no-repeat; }
.lastfm_metro{ background:url(lastfm-metro.png) no-repeat; }
.linkedin_metro{ background:url(linkedin-metro.png) no-repeat; }
.linked_metro{ background:url(link-metro.png) no-repeat; }
.location_metro{ background:url(location-metro.png) no-repeat; }
.myspace_metro{ background:url(myspace-metro.png) no-repeat; }
.paypal_metro{ background:url(paypal-metro.png) no-repeat; }
.pinterest_metro{ background:url(pinterest-metro.png) no-repeat; }
.retweet_metro{ background:url(retweet-metro.png) no-repeat; }
.skype_metro{ background:url(skype-metro.png) no-repeat; }
.technorati_metro{ background:url(technorati-metro.png) no-repeat; }
.tumblr_metro{ background:url(tumblr-metro.png) no-repeat; }
.twitter_alt_metro{ background:url(twitter_alt-metro.png) no-repeat; }
.twitter_metro{ background:url(twitter-metro.png) no-repeat; }
.vimeo_metro{ background:url(vimeo-metro.png) no-repeat; }
.windows_metro{ background:url(windows-metro.png) no-repeat; }
.wordpress_metro{ background:url(wordpress-metro.png) no-repeat; }
.yahoo_metro{ background:url(yahoo-metro.png) no-repeat; }
.yelp_metro{ background:url(yelp-metro.png) no-repeat; }




/* circle 32 */

.tsc_social_circle { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_circle:hover{ opacity:0.7; }

.addthis_circle{ background:url(addthis-circle.png) no-repeat; }
.aim_circle{ background:url(aim-circle.png) no-repeat; }
.apple_circle{ background:url(apple-circle.png) no-repeat; }
.behance_circle{ background:url(behance-circle.png) no-repeat; }
.blogger_circle{ background:url(blogger-circle.png) no-repeat; }
.delicious_circle{ background:url(delicious-circle.png) no-repeat; }
.deviantart_circle{ background:url(deviantart-circle.png) no-repeat; }
.digg_circle{ background:url(digg-circle.png) no-repeat; }
.dribbble_circle{ background:url(dribbble-circle.png) no-repeat; }
.email_circle{ background:url(email-circle.png) no-repeat; }
.facebook_circle{ background:url(facebook-circle.png) no-repeat; }
.flickr_circle{ background:url(flickr-circle.png) no-repeat; }
.github_circle{ background:url(github-circle.png) no-repeat; }
.google_circle{ background:url(google-circle.png) no-repeat; }
.location_circle{ background:url(location-circle.png) no-repeat; }
.msn_circle{ background:url(msn-circle.png) no-repeat; }
.myspace_circle{ background:url(myspace-circle.png) no-repeat; }
.paypal_circle{ background:url(paypal-circle.png) no-repeat; }
.reddit_circle{ background:url(reddit-circle.png) no-repeat; }
.rss_circle{ background:url(rss-circle.png) no-repeat; }
.skype_circle{ background:url(skype-circle.png) no-repeat; }
.stumbleupon_circle{ background:url(stumbleupon-circle.png) no-repeat; }
.technorati_circle{ background:url(technorati-circle.png) no-repeat; }
.tumblr_circle{ background:url(tumblr-circle.png) no-repeat; }
.twitter_circle{ background:url(twitter-circle.png) no-repeat; }
.vimeo_circle{ background:url(vimeo-circle.png) no-repeat; }
.windows_circle{ background:url(windows-circle.png) no-repeat; }
.wordpress_circle{ background:url(wordpress-circle.png) no-repeat; }
.yahoo_circle{ background:url(yahoo-circle.png) no-repeat; }
.youtube_circle{ background:url(youtube-circle.png) no-repeat; }



/* Cube 3D */

.tsc_social_cube64 {display: inline-block; overflow: hidden; text-indent: -999em;height:64px; width:64px; text-decoration: none; vertical-align:middle; }
.tsc_social_cube64:hover{ background-position:0 -64px; opacity:0.85;}
.aim_cube3d{ background:url(aim-cube64.png) no-repeat; }
.blog_cube3d{ background:url(blog-cube64.png) no-repeat; }
.buzz_cube3d{ background:url(buzz-cube64.png) no-repeat; }
.delicious_cube3d{ background:url(delicious-cube64.png) no-repeat; }
.digg_cube3d{ background:url(digg-cube64.png) no-repeat; }
.facebook_cube3d{ background:url(facebook-cube64.png) no-repeat; }
.feed_cube3d{ background:url(feed-cube64.png) no-repeat; }
.fff_cube3d{ background:url(ffffound-cube64.png) no-repeat; }
.flickr_cube3d{ background:url(flickr-cube64.png) no-repeat; }
.google_cube3d{ background:url(google-cube64.png) no-repeat; }
.in_cube3d{ background:url(in-cube64.png) no-repeat; }
.itunes_cube3d{ background:url(itunes-cube64.png) no-repeat; }
.lastfm_cube3d{ background:url(lastfm-cube64.png) no-repeat; }
.mail_cube3d{ background:url(mail-cube64.png) no-repeat; }
.msn_cube3d{ background:url(msn-cube64.png) no-repeat; }
.myspace_cube3d{ background:url(myspace-cube64.png) no-repeat; }
.openid_cube3d{ background:url(openid-cube64.png) no-repeat; }
.orkut_cube3d{ background:url(orkut-cube64.png) no-repeat; }
.picasa_cube3d{ background:url(picasa-cube64.png) no-repeat; }
.share_cube3d{ background:url(share-cube64.png) no-repeat; }
.skype_cube3d{ background:url(skype-cube64.png) no-repeat; }
.stumbleupon_cube3d{ background:url(stumbleupon-cube64.png) no-repeat; }
.technocrati_cube3d{ background:url(technorati-cube64.png) no-repeat; }
.tumbrl_cube3d{ background:url(tumbrl-cube64.png) no-repeat; }
.twitter_cube3d{ background:url(twitter-cube64.png) no-repeat; }
.upcoming_cube3d{ background:url(upcoming-cube64.png) no-repeat; }
.vcard_cube3d{ background:url(vcard-cube64.png) no-repeat; }
.vimeo_cube3d{ background:url(vimeo-cube64.png) no-repeat; }
.wiki_cube3d{ background:url(wiki-cube64.png) no-repeat; }
.yahoo_cube3d{ background:url(yahoo-cube64.png) no-repeat; }
.youtube_cube3d{ background:url(youtube-cube64.png) no-repeat; }


/*ICONS POSITION ABSOLUTE*/
.iconabsolute1_cube3d{ position:relative; width:260px; height:86px; display:inline-block; vertical-align:middle;}
.iconabsolute1_cube3d .icon_one{ position:absolute; top:0px; left:0px; z-index:1;}
.iconabsolute1_cube3d .icon_two{ position:absolute; top:19px; left:32px;z-index:2;}
.iconabsolute1_cube3d .icon_three{ position:absolute; top:39px; left:64px;z-index:3;}
.iconabsolute1_cube3d .icon_four{ position:absolute; top:19px; left:96px;z-index:2;}
.iconabsolute1_cube3d .icon_five{ position:absolute; top:0px; left:128px;z-index:1;}
.iconabsolute1_cube3d .icon_six{ position:absolute; top:19px; left:160px;z-index:1;}
.iconabsolute1_cube3d .icon_seven{ position:absolute; top:39px; left:192px;z-index:3;}
.iconabsolute1_cube3d .icon_eight{ position:absolute; top:19px; left:224px;z-index:2;}
.iconabsolute1_cube3d .icon_nine{ position:absolute; top:0px; left:256px;z-index:1;}

.iconabsolute2_cube3d{ position:relative; width:196px; height:206px; display:inline-block; vertical-align:middle;}
.iconabsolute2_cube3d .icon_one{ position:absolute; top:39px; right:128px; z-index:3;}
.iconabsolute2_cube3d .icon_two{ position:absolute; top:19px; right:96px;z-index:2;}
.iconabsolute2_cube3d .icon_three{ position:absolute; top:0px; right:64px;z-index:1;}
.iconabsolute2_cube3d .icon_four{ position:absolute; top:58px; right:96px;z-index:3;}
.iconabsolute2_cube3d .icon_five{ position:absolute; top:39px; right:64px;z-index:2;}
.iconabsolute2_cube3d .icon_six{ position:absolute; top:19px; right:32px;z-index:1;}
.iconabsolute2_cube3d .icon_seven{ position:absolute; top:77px; right:64px;z-index:3;}
.iconabsolute2_cube3d .icon_eight{ position:absolute; top:58px; right:32px;z-index:2;}
.iconabsolute2_cube3d .icon_nine{ position:absolute; top:39px; right:0px;z-index:1;}





/* Flat 3D */

.tsc_social_flat3d { display: inline-block; text-indent: -999em;height:46px; width:47px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_flat3d:hover{ opacity:0.9; }

.skype_flat3d{ background:url(skype-flat3d.png) no-repeat; }
.facebook_flat3d{ background:url(facebook-flat3d.png) no-repeat; }
.twitter_flat3d{ background:url(twitter-flat3d.png) no-repeat; }
.linkedin_flat3d{ background:url(linkedin-flat3d.png) no-repeat; }
.googleplus_flat3d{ background:url(googleplus-flat3d.png) no-repeat; }
.blog_flat3d{ background:url(blog-flat3d.png) no-repeat; }
.rss_flat3d{ background:url(rss-flat3d.png) no-repeat; }
.flickr_flat3d{ background:url(flickr-flat3d.png) no-repeat; }
.cloud_flat3d{ background:url(cloud-flat3d.png) no-repeat; }
.lastfm_flat3d{ background:url(lastfm-flat3d.png) no-repeat; }
.yahoo_flat3d{ background:url(yahoo-flat3d.png) no-repeat; }
.aim_flat3d{ background:url(aim-flat3d.png) no-repeat; }
.myspace_flat3d{ background:url(myspace-flat3d.png) no-repeat; }
.dribbble_flat3d{ background:url(dribbble-flat3d.png) no-repeat; }
.vimeo_flat3d{ background:url(vimeo-flat3d.png) no-repeat; }
.deviantart_flat3d{ background:url(deviantart-flat3d.png) no-repeat; }
.sharethis_flat3d{ background:url(sharethis-flat3d.png) no-repeat; }


/* Glossy 24px */

.tsc_glossy_24 { display: inline-block; text-indent: -999em;height:24px; width:24px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_glossy_24:hover{ opacity:0.8; }

.deviantart_glossy24{ background:url(deviantart-glossy-24.png) no-repeat; }
.email_glossy24{ background:url(email-glossy-24.png) no-repeat; }
.facebook_glossy24{ background:url(facebook-glossy-24.png) no-repeat; }
.flickr_glossy24{ background:url(flickr-glossy-24.png) no-repeat; }
.google_glossy24{ background:url(google-glossy-24.png) no-repeat; }
.lastfm_glossy24{ background:url(lastfm-glossy-24.png) no-repeat; }
.rss_glossy24{ background:url(rss-glossy-24.png) no-repeat; }
.skype_glossy24{ background:url(skype-glossy-24.png) no-repeat; }
.tumblr_glossy24{ background:url(tumblr-glossy-24.png) no-repeat; }
.twitter_glossy24{ background:url(twitter-glossy-24.png) no-repeat; }
.vimeo_glossy24{ background:url(vimeo-glossy-24.png) no-repeat; }
.youtube_glossy24{ background:url(youtube-glossy-24.png) no-repeat; }



/* Glossy 32px */

.tsc_glossy_32 { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_glossy_32:hover{ opacity:0.8; }

.deviantart_glossy32{ background:url(deviantart-glossy-32.png) no-repeat; }
.email_glossy32{ background:url(email-glossy-32.png) no-repeat; }
.facebook_glossy32{ background:url(facebook-glossy-32.png) no-repeat; }
.flickr_glossy32{ background:url(flickr-glossy-32.png) no-repeat; }
.google_glossy32{ background:url(google-glossy-32.png) no-repeat; }
.lastfm_glossy32{ background:url(lastfm-glossy-32.png) no-repeat; }
.rss_glossy32{ background:url(rss-glossy-32.png) no-repeat; }
.skype_glossy32{ background:url(skype-glossy-32.png) no-repeat; }
.tumblr_glossy32{ background:url(tumblr-glossy-32.png) no-repeat; }
.twitter_glossy32{ background:url(twitter-glossy-32.png) no-repeat; }
.vimeo_glossy32{ background:url(vimeo-glossy-32.png) no-repeat; }
.youtube_glossy32{ background:url(youtube-glossy-32.png) no-repeat; }



/* Glossy 64px */

.tsc_glossy_64 { display: inline-block; text-indent: -999em;height:64px; width:64px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_glossy_64:hover{ opacity:0.8; }

.deviantart_glossy64{ background:url(deviantart-glossy-64.png) no-repeat; }
.email_glossy64{ background:url(email-glossy-64.png) no-repeat; }
.facebook_glossy64{ background:url(facebook-glossy-64.png) no-repeat; }
.flickr_glossy64{ background:url(flickr-glossy-64.png) no-repeat; }
.google_glossy64{ background:url(google-glossy-64.png) no-repeat; }
.lastfm_glossy64{ background:url(lastfm-glossy-64.png) no-repeat; }
.rss_glossy64{ background:url(rss-glossy-64.png) no-repeat; }
.skype_glossy64{ background:url(skype-glossy-64.png) no-repeat; }
.tumblr_glossy64{ background:url(tumblr-glossy-64.png) no-repeat; }
.twitter_glossy64{ background:url(twitter-glossy-64.png) no-repeat; }
.vimeo_glossy64{ background:url(vimeo-glossy-64.png) no-repeat; }
.youtube_glossy64{ background:url(youtube-glossy-64.png) no-repeat; }



/* Round Gray 32 */

.tsc_social_round_gray_32 { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_round_gray_32:hover{ opacity:0.7; }


.aim_round_gray_32{ background:url(aim-round-gray-32.png) no-repeat; }
.apple_round_gray_32{ background:url(apple-round-gray-32.png) no-repeat; }
.avatar_round_gray_32{ background:url(avatar-round-gray-32.png) no-repeat; }
.bing_round_gray_32{ background:url(bing-round-gray-32.png) no-repeat; }
.bookmark_round_gray_32{ background:url(bookmark-round-gray-32.png) no-repeat; }
.chat_round_gray_32{ background:url(chat-round-gray-32.png) no-repeat; }
.creativecommons_round_gray_32{ background:url(creativecommons-round-gray-32.png) no-repeat; }
.deviantart_round_gray_32{ background:url(deviantart-round-gray-32.png) no-repeat; }
.dreamtemplate_round_gray_32{ background:url(dreamtemplate-round-gray-32.png) no-repeat; }
.ebay_round_gray_32{ background:url(ebay-round-gray-32.png) no-repeat; }
.email_round_gray_32{ background:url(email-round-gray-32.png) no-repeat; }
.facebook_round_gray_32{ background:url(facebook-round-gray-32.png) no-repeat; }
.film_round_gray_32{ background:url(film-round-gray-32.png) no-repeat; }
.flickr_round_gray_32{ background:url(flickr-round-gray-32.png) no-repeat; }
.google2_round_gray_32{ background:url(google2-round-gray-32.png) no-repeat; }
.google_round_gray_32{ background:url(google-round-gray-32.png) no-repeat; }
.linkedin_round_gray_32{ background:url(linkedin-round-gray-32.png) no-repeat; }
.location_round_gray_32{ background:url(location-round-gray-32.png) no-repeat; }
.love_round_gray_32{ background:url(love-round-gray-32.png) no-repeat; }
.msn_round_gray_32{ background:url(msn-round-gray-32.png) no-repeat; }
.music_round_gray_32{ background:url(music-round-gray-32.png) no-repeat; }
.paypal_round_gray_32{ background:url(paypal-round-gray-32.png) no-repeat; }
.phone_round_gray_32{ background:url(phone-round-gray-32.png) no-repeat; }
.pinterest_round_gray_32{ background:url(pinterest-round-gray-32.png) no-repeat; }
.plus_round_gray_32{ background:url(plus-round-gray-32.png) no-repeat; }
.profile_round_gray_32{ background:url(profile-round-gray-32.png) no-repeat; }
.rss_round_gray_32{ background:url(rss-round-gray-32.png) no-repeat; }
.skype_round_gray_32{ background:url(skype-round-gray-32.png) no-repeat; }
.twitter2_round_gray_32{ background:url(twitter2-round-gray-32.png) no-repeat; }
.twitter_round_gray_32{ background:url(twitter-round-gray-32.png) no-repeat; }
.vimeo_round_gray_32{ background:url(vimeo-round-gray-32.png) no-repeat; }
.windows_round_gray_32{ background:url(windows-round-gray-32.png) no-repeat; }
.yahoo_round_gray_32{ background:url(yahoo-round-gray-32.png) no-repeat; }
.youtube_round_gray_32{ background:url(youtube-round-gray-32.png) no-repeat; }






/* Round Gray 24 */

.tsc_social_round_gray_24 { display: inline-block; text-indent: -999em;height:24px; width:24px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_round_gray_24:hover{ opacity:0.7; }


.aim_round_gray_24{ background:url(aim-round-gray-24.png) no-repeat; }
.apple_round_gray_24{ background:url(apple-round-gray-24.png) no-repeat; }
.avatar_round_gray_24{ background:url(avatar-round-gray-24.png) no-repeat; }
.bing_round_gray_24{ background:url(bing-round-gray-24.png) no-repeat; }
.bookmark_round_gray_24{ background:url(bookmark-round-gray-24.png) no-repeat; }
.chat_round_gray_24{ background:url(chat-round-gray-24.png) no-repeat; }
.creativecommons_round_gray_24{ background:url(creativecommons-round-gray-24.png) no-repeat; }
.deviantart_round_gray_24{ background:url(deviantart-round-gray-24.png) no-repeat; }
.dreamtemplate_round_gray_24{ background:url(dreamtemplate-round-gray-24.png) no-repeat; }
.ebay_round_gray_24{ background:url(ebay-round-gray-24.png) no-repeat; }
.email_round_gray_24{ background:url(email-round-gray-24.png) no-repeat; }
.facebook_round_gray_24{ background:url(facebook-round-gray-24.png) no-repeat; }
.film_round_gray_24{ background:url(film-round-gray-24.png) no-repeat; }
.flickr_round_gray_24{ background:url(flickr-round-gray-24.png) no-repeat; }
.google2_round_gray_24{ background:url(google2-round-gray-24.png) no-repeat; }
.google_round_gray_24{ background:url(google-round-gray-24.png) no-repeat; }
.linkedin_round_gray_24{ background:url(linkedin-round-gray-24.png) no-repeat; }
.location_round_gray_24{ background:url(location-round-gray-24.png) no-repeat; }
.love_round_gray_24{ background:url(love-round-gray-24.png) no-repeat; }
.msn_round_gray_24{ background:url(msn-round-gray-24.png) no-repeat; }
.music_round_gray_24{ background:url(music-round-gray-24.png) no-repeat; }
.paypal_round_gray_24{ background:url(paypal-round-gray-24.png) no-repeat; }
.phone_round_gray_24{ background:url(phone-round-gray-24.png) no-repeat; }
.pinterest_round_gray_24{ background:url(pinterest-round-gray-24.png) no-repeat; }
.plus_round_gray_24{ background:url(plus-round-gray-24.png) no-repeat; }
.profile_round_gray_24{ background:url(profile-round-gray-24.png) no-repeat; }
.rss_round_gray_24{ background:url(rss-round-gray-24.png) no-repeat; }
.skype_round_gray_24{ background:url(skype-round-gray-24.png) no-repeat; }
.twitter2_round_gray_24{ background:url(twitter2-round-gray-24.png) no-repeat; }
.twitter_round_gray_24{ background:url(twitter-round-gray-24.png) no-repeat; }
.vimeo_round_gray_24{ background:url(vimeo-round-gray-24.png) no-repeat; }
.windows_round_gray_24{ background:url(windows-round-gray-24.png) no-repeat; }
.yahoo_round_gray_24{ background:url(yahoo-round-gray-24.png) no-repeat; }
.youtube_round_gray_24{ background:url(youtube-round-gray-24.png) no-repeat; }



/* Toony */

.tsc_social_toony { display: inline-block; text-indent: -999em;height:34px; width:34px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_toony:hover{ opacity:0.85; }

.aim_toony{ background:url(aim-toony.png) no-repeat; }
.bebo_toony{ background:url(bebo-toony.png) no-repeat; }
.cargo_toony{ background:url(cargo-toony.png) no-repeat; }
.digg_toony{ background:url(digg-toony.png) no-repeat; }
.dribbble_toony{ background:url(dribbble-toony.png) no-repeat; }
.facebook_toony{ background:url(facebook-toony.png) no-repeat; }
.forrst_toony{ background:url(forrst-toony.png) no-repeat; }
.googleplus_toony{ background:url(googleplus-toony.png) no-repeat; }
.grooveshark_toony{ background:url(grooveshark-toony.png) no-repeat; }
.mobileme_toony{ background:url(mobileme-toony.png) no-repeat; }
.myspace_toony{ background:url(myspace-toony.png) no-repeat; }
.rss_toony{ background:url(rss-toony.png) no-repeat; }
.sharethis_toony{ background:url(sharethis-toony.png) no-repeat; }
.tumblr_toony{ background:url(tumblr-toony.png) no-repeat; }
.twitter_toony{ background:url(twitter-toony.png) no-repeat; }
.yahoo_toony{ background:url(yahoo-toony.png) no-repeat; }
.youtube_toony{ background:url(youtube-toony.png) no-repeat; }






/* Focused 32px */

.tsc_social_focused { display: inline-block; text-indent: -999em;height:32px; width:32px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_focused:hover{ opacity:0.85; }

.fivehundredpx{ background:url(500px-focused.png) no-repeat; }
.addthis_focused{ background:url(addthis-focused.png) no-repeat; }
.behance_focused{ background:url(behance-focused.png) no-repeat; }
.delicious_focused{ background:url(delicious-focused.png) no-repeat; }
.deviantart_focused{ background:url(deviantart-focused.png) no-repeat; }
.digg_focused{ background:url(digg-focused.png) no-repeat; }
.dopplr_focused{ background:url(dopplr-focused.png) no-repeat; }
.dribbble_focused{ background:url(dribbble-focused.png) no-repeat; }
.evernote_focused{ background:url(evernote-focused.png) no-repeat; }
.facebook_focused{ background:url(facebook-focused.png) no-repeat; }
.flickr_focused{ background:url(flickr-focused.png) no-repeat; }
.forrst_focused{ background:url(forrst-focused.png) no-repeat; }
.github_focused{ background:url(github-focused.png) no-repeat; }
.googleplus_focused{ background:url(googleplus-focused.png) no-repeat; }
.grooveshark_focused{ background:url(grooveshark-focused.png) no-repeat; }
.instagram_focused{ background:url(instagram-focused.png) no-repeat; }
.lastfm_focused{ background:url(lastfm-focused.png) no-repeat; }
.linkedin_focused{ background:url(linkedin-focused.png) no-repeat; }
.mail_focused{ background:url(mail-focused.png) no-repeat; }
.myspace_focused{ background:url(myspace-focused.png) no-repeat; }
.path_focused{ background:url(path-focused.png) no-repeat; }
.paypal_focused{ background:url(paypal-focused.png) no-repeat; }
.picasa_focused{ background:url(picasa-focused.png) no-repeat; }
.reddit_focused{ background:url(reddit-focused.png) no-repeat; }
.rss_focused{ background:url(rss-focused.png) no-repeat; }
.sharethis_focused{ background:url(sharethis-focused.png) no-repeat; }
.skype_focused{ background:url(skype-focused.png) no-repeat; }
.stumbleupon_focused{ background:url(stumbleupon-focused.png) no-repeat; }
.tumblr_focused{ background:url(tumblr-focused.png) no-repeat; }
.twitter_focused{ background:url(twitter-focused.png) no-repeat; }
.vimeo_focused{ background:url(vimeo-focused.png) no-repeat; }
.virb_focused{ background:url(virb-focused.png) no-repeat; }
.windows_focused{ background:url(windows-focused.png) no-repeat; }
.wordpress_focused{ background:url(wordpress-focused.png) no-repeat; }
.youtube_focused{ background:url(youtube-focused.png) no-repeat; }





/* teeny 22px */

.tsc_social_teeny { display: inline-block; text-indent: -999em;height:22px; width:22px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_teeny:hover{ opacity:0.85; }

.fivehundredpx_teeny{ background:url(500px-teeny.png) no-repeat; }
.blogger_teeny{ background:url(blogger-teeny.png) no-repeat; }
.delicious_teeny{ background:url(delicious-teeny.png) no-repeat; }
.digg_teeny{ background:url(digg-teeny.png) no-repeat; }
.dribbble_teeny{ background:url(dribbble-teeny.png) no-repeat; }
.dopplr_teeny{ background:url(dopplr-teeny.png) no-repeat; }
.evernote_teeny{ background:url(evernote-teeny.png) no-repeat; }
.facebook_teeny{ background:url(facebook-teeny.png) no-repeat; }
.feed_teeny{ background:url(feed-teeny.png) no-repeat; }
.flickr_teeny{ background:url(flickr-teeny.png) no-repeat; }
.forrst_teeny{ background:url(forrst-teeny.png) no-repeat; }
.foursquare_teeny{ background:url(foursquare-teeny.png) no-repeat; }
.geotag_teeny{ background:url(geotag-teeny.png) no-repeat; }
.github_teeny{ background:url(github-teeny.png) no-repeat; }
.github2_teeny{ background:url(github_alt-teeny.png) no-repeat; }
.googleplus_teeny{ background:url(googleplus-teeny.png) no-repeat; }
.google_teeny{ background:url(google-teeny.png) no-repeat; }
.grooveshark_teeny{ background:url(grooveshark-teeny.png) no-repeat; }
.instagram_teeny{ background:url(instagram-teeny.png) no-repeat; }
.lastfm_teeny{ background:url(lastfm-teeny.png) no-repeat; }
.linkedin_teeny{ background:url(linkedin-teeny.png) no-repeat; }
.mail_teeny{ background:url(mail-teeny.png) no-repeat; }
.myspace_teeny{ background:url(myspace-teeny.png) no-repeat; }
.picasa_teeny{ background:url(picasa-teeny.png) no-repeat; }
.pinterest_teeny{ background:url(pinterest-teeny.png) no-repeat; }
.sharethis_teeny{ background:url(sharethis-teeny.png) no-repeat; }
.skype_teeny{ background:url(skype-teeny.png) no-repeat; }
.stackoverflow_teeny{ background:url(stackoverflow-teeny.png) no-repeat; }
.stumbleupon_teeny{ background:url(stumbleupon-teeny.png) no-repeat; }
.technorati_teeny{ background:url(technorati-teeny.png) no-repeat; }
.tumblr_teeny{ background:url(tumblr-teeny.png) no-repeat; }
.twitter_teeny{ background:url(twitter-teeny.png) no-repeat; }
.twitter2_teeny{ background:url(twitter2-teeny.png) no-repeat; }
.ustream_teeny{ background:url(ustream-teeny.png) no-repeat; }
.vimeo_teeny{ background:url(vimeo-teeny.png) no-repeat; }
.yahoo_teeny{ background:url(yahoo-teeny.png) no-repeat; }
.youtube_teeny{ background:url(youtube-teeny.png) no-repeat; }
.youtube2_teeny{ background:url(youtube2-teeny.png) no-repeat; }




/* mini 16px */

.tsc_social_mini { display: inline-block; text-indent: -999em;height:16px; width:16px; text-decoration: none; padding:2px; vertical-align:middle; }
.tsc_social_mini:hover{ opacity:0.85; }

.music{ background:url(music-mini.png) no-repeat; }
.bebo_mini{ background:url(bebo-mini.png) no-repeat; }
.blogger_mini{ background:url(blogger-mini.png) no-repeat; }
.delicious_mini{ background:url(delicious-mini.png) no-repeat; }
.digg_mini{ background:url(digg-mini.png) no-repeat; }
.dopplr_mini{ background:url(dopplr-mini.png) no-repeat; }
.dribbble_mini{ background:url(dribbble-mini.png) no-repeat; }
.facebook_mini{ background:url(facebook-mini.png) no-repeat; }
.flickr_mini{ background:url(flickr-mini.png) no-repeat; }
.forrst_mini{ background:url(forrst-mini.png) no-repeat; }
.lastfm_mini{ background:url(lastfm-mini.png) no-repeat; }
.linkedin_mini{ background:url(linkedin-mini.png) no-repeat; }
.mixx_mini{ background:url(mixx-mini.png) no-repeat; }
.myspace_mini{ background:url(myspace-mini.png) no-repeat; }
.netvibes_mini{ background:url(netvibes-mini.png) no-repeat; }
.orkut_mini{ background:url(orkut-mini.png) no-repeat; }
.picasa_mini{ background:url(picasa-mini.png) no-repeat; }
.rss_mini{ background:url(rss-mini.png) no-repeat; }
.sharethis_mini{ background:url(sharethis-mini.png) no-repeat; }
.stumbleupon_mini{ background:url(stumbleupon-mini.png) no-repeat; }
.technorati_mini{ background:url(technorati-mini.png) no-repeat; }
.tumblr_mini{ background:url(tumblr-mini.png) no-repeat; }
.twitter_mini{ background:url(twitter-mini.png) no-repeat; }
.vimeo_mini{ background:url(vimeo-mini.png) no-repeat; }
.yahoo_mini{ background:url(yahoo-mini.png) no-repeat; }




.clear{ clear:both;}


