

/* ==== 1) General ==== */

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

::selection {
	background: #00a0dc;
	color:#fff;
}

::-moz-selection {
	background: #00a0dc;
	color:#fff;
}

@import url("steadysets/steadysets.css");
@import url("linecons/linecons.css");
@import url("et-line/et-line.css");

html {
	position: relative;
	min-height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	background: #fff;
	color: #111;
	overflow-x: hidden;
	margin: 0;
	text-rendering: geometricPrecision;
}

section {
	position: relative;
}

.contactus {
	font-size: 20px;
} 
.img-responsive {
	display: inline-block;
}

/* ==== 2) Typography ==== */

.light {
	color: #fff;
}

.smoke, h5 small {
	color: #000033;
}

p {
	margin: 0 0 15px 0;
}

p:last-child {
	margin: 0;
}

a {
	color: #111;
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}

a:hover {
	color: #999;
	text-decoration: none;
	transition: 0.2s;
	-moz-transition: 0.2s;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
}

a:focus, a:active {
	color: #999;
	outline: none;
	text-decoration: none;
}

h1, h2, h3, h4 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	margin: 0 0 15px 0;
}

h1 {
	font-size: 48px;
	letter-spacing: -1px;
}

h2 {
	font-size: 38px;
	text-align: center;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h5 {
	font-family: 'Droid Serif', serif;
	font-size: 19px;
	font-style: italic;
	line-height: 1.48;
	margin: 0 0 15px 0;
}

@media (max-width: 768px) {
	h1 {
		font-size: 42px;
		letter-spacing: 0;
	}
	h2 {
		font-size: 32px;
	}
}

@media (max-width: 568px) {
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 26px;
	}
}

/* ==== 3) Backgrounds and buttons ==== */

.white-bg {
	/*background: #fff;*/
	/*background-color: aliceblue;*/
}

.smoke-bg {
	background: #f5f5f5;
}


.divide-xs {
	padding-top: 7px;
	padding-bottom: 8px;
}

.divide-sm {/*
	padding-top: 20px;*/
	padding-bottom: 6%;
	font-size: 22px;
}

.divide-md {
	padding-top: 45px;
	/*padding-bottom: 45px;*/
	font-size: 20px;
}

.divide-lg {
	padding-top: 60px;
	padding-bottom: 60px;
}

.divide-xl {
	padding-top: 30px;
	padding-bottom: 30px;
}

@media (max-width: 768px) {
	.divide-md {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

hr {
	margin-top: 15px;
	margin-bottom: 15px;
}

hr.no-margin {
	margin-top: 0;
	margin-bottom: 0;
}

hr.no-margin-top {
	margin-top: 0;
}

hr.no-margin-bottom {
	margin-bottom: 0;
}

hr.title-divider {
	border-width: 2px 0 0 0;
	max-width: 180px;
}

/* ==== 5) Intro & Sections Headers ==== */

#intro {
	/*background-image: url("../img/bg1.jpg");*/
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 900px;
}

#clients {
	background-image: url("../img/clients-bg.jpg");
	-webkit-background-size: cover;
	background-size: cover;
}

#works-top {
	background-color: aliceblue;
	-webkit-background-size: cover;
	background-size: cover;
}

#gallery-top {
	/*background-image: url("../img/g1.jpg");*/
	background: #000033;
	-webkit-background-size: cover;
	background-size: cover;
}

#team-top {
	/*background-image: url("../img/g8.jpg");*/
	background: #000033;
	-webkit-background-size: cover;
	background-size: cover;
}

.parallax {
	background-attachment: fixed;
}

@media screen and (max-device-width: 1024px) {
	.parallax {
		background-attachment: scroll;
	}
}

.float-content {
	position: absolute;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

.section-overlay {
	/*background: rgba(0, 0, 0, .5);*/
	position: absolute;
	width: 100%;
	height: 100%;
	/*background-color: aliceblue;*/
}

/* ==== 6) Services & Features ==== */

.myway-icon-services {
	display: inline-block;
	position: relative;
	width: 56px;
	height: 56px;
	fill: #00a0dc;
}

.myway-icon-features {
	display: inline-block;
	position: relative;
	width: 36px;
	height: 36px;
	fill: #00a0dc;
}

.myway-icon-services:after, .myway-icon-features:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.service i {
	color: #bbbdc0;
	font-size: 48px;
}

@media (max-width: 767px) {
	.service i {
		font-size: 36px;
	}
}

.media {
	margin: 0;
}

.media-left {
	padding-right: 20px;
}

/* ==== 7) Works ==== */

.squared {
	padding-top: 100%;
	overflow: hidden;
	position: relative;
}

.squared, .squared-content {
	padding-left: 0;
	padding-right: 0;
}

.squared-content {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}

@media (max-width: 991px) and (min-width: 768px) {
	.squared {
		padding-top: 133%;
	}
}

@media (max-width: 767px) {
	.squared {
		padding-top: 0;
	}
	.squared .squared-content {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		transform: translateY(0);
	}
}

/* ==== 8) Gallery ==== */

#gallery .thumbnail {
	background: #000033;
	text-align: center;
	position: relative;
	padding: 17px;
	margin: 0;
	border: 0;
}

.gallery-item {
	padding: 0;
}

.gallery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.gallery-overlay:hover {
	background: rgba(0, 0, 0, .4);
}

.myway-icon-gallery {
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 68px;
	height: 68px;
	display: inline-block;
	fill: rgba(255, 255, 255, 0);
	stroke: rgba(255, 255, 255, 1);
	stroke-width: .05em;
	stroke-opacity: 1;
	stroke-linecap: butt;
	stroke-linejoin: bevel;
	stroke-dasharray: 0, 150;
	-webkit-transition: fill 1.5s, stroke-dasharray .75s, stroke-opacity 1.5s ease;
	-moz-transition: fill 1.5s, stroke-dasharray .75s, stroke-opacity 1.5s ease;
	-ms-transition: fill 1.5s, stroke-dasharray .75s, stroke-opacity 1.5s ease;
	-o-transition: fill 1.5s, stroke-dasharray .75s, stroke-opacity 1.5s ease;
	transition: fill 1.5s, stroke-dasharray .75s, stroke-opacity 1.5s ease;
}

@media (max-width: 768px) {
	.myway-icon-gallery {
		width: 48px;
		height: 48px;
	}
}

.gallery-overlay:hover > .myway-icon-gallery {
	fill: rgba(255, 255, 255, 1);
	stroke-dasharray: 150, 1;
	stroke-opacity: 0;
}

.myway-icon-gallery:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal-backdrop.in {
	-webkit-opacity: 0.8;
	-moz-opacity: 0.8;
	opacity: 0.8;
	background-color: #000;
}

.ekko-lightbox .modal-content {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	background-color: transparent;
}

.ekko-lightbox .modal-header {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	border: 0;
}

.ekko-lightbox .modal-header .close {
	font-size: 42px;
	font-weight: 100;
	color: #fff;
	text-shadow: none;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
	filter: alpha(opacity=100);
	float: none;
}

.ekko-lightbox .modal-header .close:hover {
	-webkit-opacity: .8;
	-moz-opacity: .8;
	opacity: .8;
	filter: alpha(opacity=80);
}

.ekko-lightbox .modal-body {
	padding: 0;
}

.ekko-lightbox .modal-footer {
	-webkit-opacity: 0.9;
	-moz-opacity: 0.9;
	opacity: 0.9;
	border: 0;
	padding: 0;
}

/* ==== 9) Team ==== */

#team .thumbnail, #team .team-img {
	background-color: transparent;
	position: relative;
	text-align: center;
	padding: 0;
	margin: 0;
	border: 0;
}

.team-overlay {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.team-overlay .myway-icon-team {
	position: absolute;
	top: 110%;
	left: 50%;
	right: 0;
	display: inline-block;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: top .2s ease;
	-moz-transition: top .2s ease;
	-ms-transition: top .2s ease;
	-o-transition: top .2s ease;
	transition: top .2s ease;
}

.team-overlay:hover > .myway-icon-team {
	top: 50%;
}

.team-overlay .myway-icon-team a {
	width: 42px;
	height: 42px;
	fill: rgba(255, 255, 255, 0);
	stroke: rgba(255, 255, 255, 1);
	stroke-width: 0.08em;
	stroke-opacity: 1;
	stroke-linecap: butt;
	stroke-linejoin: bevel;
	stroke-dasharray: 0, 150;
	stroke-dashoffset: 150px;
	-webkit-transition: fill 2s, stroke-dasharray 1s, stroke-opacity 2s, filter 1s ease;
	-moz-transition: fill 2s, stroke-dasharray 1s, stroke-opacity 2s, filter 1s ease;
	-ms-transition: fill 2s, stroke-dasharray 1s, stroke-opacity 2s, filter 1s ease;
	-o-transition: fill 2s, stroke-dasharray 1s, stroke-opacity 2s, filter 1s ease;
	transition: fill 2s, stroke-dasharray 1s, stroke-opacity 2s, filter 1s ease;
}

.team-overlay:hover > .myway-icon-team a {
	fill: rgba(255, 255, 255, 1);
	stroke-dasharray: 150, 1;
	stroke-opacity: 0;
}

.myway-icon-team svg {
	padding: 5px;
	display: inline-block;
	max-width: 42px;
}

.myway-icon-team a:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.myway-icon-team a {
	position: relative;
	display: inline-block;
	z-index: 1;
	-webkit-transition: fill 2s, stroke-dashoffset 1s, top .2s, filter 1s ease;
	-moz-transition: fill 2s, stroke-dashoffset 1s, top .2s, filter 1s ease;
	-ms-transition: fill 2s, stroke-dashoffset 1s, top .2s, filter 1s ease;
	-o-transition: fill 2s, stroke-dashoffset 1s, top .2s, filter 1s ease;
	transition: fill 2s, stroke-dashoffset 1s, top .2s, filter 1s ease;
}

.myway-icon-team a:after {
	content:"";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.testimonial blockquote {
	font-size: 14px;
	position: relative;
	padding: 30px 0 45px 0;
	margin: 0;
	top: 0;
	border-left: 0;
	min-height: 230px;
	-webkit-transition: box-shadow .3s, top .5s ease;
	-moz-transition: box-shadow .3s, top .5s ease;
	-ms-transition: box-shadow .3s, top .5s ease;
	-o-transition: box-shadow .3s, top .5s ease;
	transition: box-shadow .3s, top .5s ease;
}

@media (min-width: 1025px) {
	.testimonial blockquote {
		min-height: 170px;
	}
}

@media (max-width: 767px) {
	.testimonial blockquote {
		min-height: 0;
	}
}

.testimonial:hover > blockquote {
	top: -5px;
	box-shadow: 0 5px 0 rgba(0, 140, 186, 1);
}

/* ==== 10) Contact ==== */

#gmap {
	height: 300px;
}

@media (max-width: 568px){
	#gmap {
		height: 200px;
	}
}

#contact {
	/*background: #fff;*/
	background-color: aliceblue;
}

@media (min-width: 768px) {
	.form-group {
		display: inline-block;
	}
}

.honeypot {
	display: none !important;
}
.registerdiv {
    /*background-color: #000000;*/
    width: 20%;
    margin: auto;
}
form .btn, form .btn:hover, form .btn:focus, form .btn:active:focus {
	margin-top: 30px;
}

.flowuplabels .fl_wrap {
	position: relative;
	margin-top: 30px;
	height: 45px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.flowuplabels .fl_label {
	position: absolute;
	background: #fff;
	color: #111;
	font-weight: 300;
	line-height: 1.2;
	padding: 8px;
	left: 30px;
	top: 5px;
	z-index: 3;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}

.flowuplabels .fl_input {
	background: none;
	color: #111;
	padding: 0 0 0 20px;
	height: 43px;
	width: 100%;
	border: 1px solid #eee;
	border-radius: 25px;
	z-index: 2;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.flowuplabels .fl_wrap.focused .fl_label,
.flowuplabels .fl_wrap.populated .fl_label {
	font-size: 12px;
	color: #aaa;
	top: -15px;
}

.flowuplabels .fl_wrap.focused .fl_label {
	color: #00a0dc;
}

.message {
	display: none;
}

#form-alert {
	padding: 5px 15px 5px 15px;
	margin: 15px 0 0 0;
}

.alert li {
	list-style: none;
	display: inline-block;
}

.alert-danger {
	background: #ffaa00;
	border-width: 0;
	border-radius: 0;
	color: #fff;
}

.alert-success {
	background: #7dc800;
	border-width: 0;
	border-radius: 0;
	color: #fff;
}

/* ==== 11) Footer ==== */

footer a {
	display: inline-block;
	padding: 6px;
	color: #000033 !important;
}
footer a:hover{
	color: #000033 !important
}

footer h4 {
	margin: 0;
}

.myway-icon-info {
	display: inline-block;
	position: relative;
	width: 36px;
	height: 36px;
	fill: #00a0dc;
}

.myway-icon-info:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* ==== 12) Navigation ==== */

/*.navbar-default {
	background-color: #fff;
}*/

/* ==== 14) Preloader ==== */

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 9999;
}

.spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	right: 0;
	width: 70px;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.spinner > div {
	width: 18px;
	height: 18px;
	background-color: #aaa;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.spinner .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
	0%, 80%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 40% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
.registerdiv {
    /*background-color: #000000;*/
    width: 100%;
    margin: auto;
}

h2 {
  text-align: center;
}

table caption {
	padding: .5em 0;
}

@media screen and (max-width: 767px) {
  table caption {
    border-bottom: 1px solid #ddd;
  }
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}
.table-responsive1 {
	padding-bottom: 14px;
}
/*schedule*/
.schedule{
	position: relative;
	background-color: #fff;
}
.general-schedule{
	position: relative;
	z-index: 2;
	background-color: #fff;
	padding: 100px 30px 90px 30px;
}
.general-schedule-bg{
	position: absolute;
	width: 85%;
	height: 100%;
	background: url('../img/preview-schedule.jpg') no-repeat center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
}
.general-schedule-bg.video{
	background-attachment: scroll;
}
.tab-content > .tab-pane{
	padding: 30px 0px 0px 0px;
}
.nav-tabs > li > a{
	border-radius: 0;
}
.nav > li > a{
	padding: 10px 30px 0px 30px;
}
.nav-tabs li a{
	font-size: 17px;
	line-height: 27px;
}
.nav-tabs li a p{
	font-weight: lighter;
	font-size: 14px;
}
.date{
	margin-left: 10px;
}
.dates-schedule{
	padding: 30px 35px 35px 30px;
}
.dates-schedule h2{
	font-size: 35px;
	line-height: 45px;
	display: inline-block;
	vertical-align: text-bottom;
}
.dates-schedule hr{
	border-top: 1px solid #f2f2f2;
	margin-top: 10px;
	margin-bottom: 27px;
	width: 60%;
}
.dates-schedule.top{
	margin-top: 20px;
}
.date-month{
	display: inline-block;
	position: relative;
	margin: 10px 15px 0 10px;
}
.date-month i{
	font-size: 100px;
	color: #333;
}
.date-month .date-day{
	position: absolute;
	top: 31px;
	left: 9px;
	color: #333;
}
.date-month span{
	font-size: 33px;
	line-height: 43px;
	letter-spacing: -1px;
}
.date-month p{
	font-size: 14px;
	line-height: 10px;
}
.date .vevent ul li{
	border-bottom: 1px solid #ccc;
	padding: 7px 6px 13px 0;
	width: 179px;
	vertical-align: top;
}
.vevent{
	display: inline-block;
}
.vevent ul li{
	display: inline-block;
	margin-right: 25px;
}
.vevent .author a{
	color: #333;
	font-weight:500;
	font-size: 17px;
}
.vevent .author{
	margin-bottom: 20px;
}
.vevent h4{
	margin-bottom: 5px;
}
.vevent .ticketAggregate{
	margin-top: 20px;
}
.vevent .location .tooltip{
	font-size: 13px;
	letter-spacing: 0.5px;
	font-family: 'Open Sans', sans-serif;
}
.vevent .times-events:after{
	margin: 0 5px;
	content: "/";
}
.tabs .arrow-tabs{
	/*color: #fff;*/
	font-size: 17.2px;
	margin-bottom: 0;
	font-weight: normal;
	padding-top: 20px;
	font-weight: 800;
}
.tabs .arrow-tabs span{
	display: block;
	margin-top: 5px;
	font-size: 18px;
	color: #fff;
	margin-bottom: 10px;
}
.tabs .active-tabs{
	font-size: 17.2px;
	font-weight: normal;
	padding-top: 20px;
	font-weight: 800;
}
.tabs .active-tabs span{
	display: block;
	margin-top: 5px;
	font-size: 18px;
	margin-bottom: 10px;
}
.tabs input:hover + label{
	color: #fff;
}
.download-schedule-link{
	font-size: 18px;
	font-weight: lighter;
	border: 1px solid #f6f6f6;
	width:285px;
	padding: 15px;
}
a:hover,.color,
.hover-info-pricing i,
.tabs .active-tabs h4,
a,
.navbar .main-navigation .current a ,
.vevent .ticketAggregate .offercount,
.live-banner span,
 .navbar .main-navigation .current a
{
	color: #ffffff !important;
}
.header-pricing,
.color-bg,
.tabs input:checked + label,
.tabs input:hover + label,
#theme-options .title
{
	background-color: #000033;
}/*
.live-banner .follow-youtube{
	background-color: rgba(137, 73, 151, 0.6);
}
.triangle-corner{
	border-right: 73px solid #894997;
}*/
.tabs input:checked + label:after{
	border-top: 10px solid #000033;
}
/*.contact_us .btn-default,
.btn-primary, .btn-primary:hover{	
	background-image: linear-gradient(to bottom, #894997 0%, #894997 100%);
}
.btn-primary, .btn-primary:hover,
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, 
.pagination > .active > a:focus, .pagination > .active > span:focus{
	border-color: #894997;
}*/
.navbar.navbar-default.navbar-transparent.navbar-fixed-top {
    background-color: #000;
}
.schedule-header {
    font-size: 56px;
    text-align: center;
    font-style: italic;
    background-color: #000033;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
}
th{
	text-align: center !important;
}
.divide-new{
	padding-bottom: 1.5%;
}
.divide-new1{
	padding-bottom: 1.5%;
	background: aliceblue;
}
.divide-sm1 {/*
	padding-top: 20px;*/
	padding-bottom: 7%;
	font-size: 22px;
	/*padding-left: 3%;
	padding-right: 3%;*/
}
.divide-sm2 {/*
	padding-top: 20px;*/
	
	font-size: 22px;
	
}
table:hover{
background: #000033 !important;
}
a.speak:hover{
text-decoration: underline;
}
@media (max-width: 890px){
	.speak-div{
		width: 100% !important;
	}
}
@media (max-width: 990px) {
  h2 {
    font-size: 28px;
	}
}