<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- SITE TITLE -->
      <title>Hackathon</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/styles.css" rel="stylesheet">

      <link href="css/tabs.css" rel="stylesheet">

      <link href="css/social.css" rel="stylesheet">

      <!-- Iconic font - FontAwesome -->
      <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->

      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


      <!-- Bootstrap min CSS -->
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <!-- Google Fonts -->
      <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CLora:400,400italic,700,700italic%7COswald%7COpen+Sans'>
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
      <!-- PrettyPhoto CSS -->
      <link rel="stylesheet" href="assets/css/prettyPhoto.css">
      <!-- animate CSS -->	
      <link rel="stylesheet" href="assets/css/animate.css">
      <!-- Swiper CSS -->
      <link rel="stylesheet" href="assets/css/swiper.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- OWL carousel CSS -->
      <link rel="stylesheet" href="assets/css/owl.theme.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.css">

      <link rel="stylesheet" href="css/media.css">
            <link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet">




  
      <style type="text/css">

      *{
         font-family:  'David Libre', serif !important;
      }

      .img1:hover
      {
         filter: none;
         -webkit-filter: grayscale(0);
      }
      .img1
      {
         filter: gray;
         filter: grayscale(1);
         -webkit-filter: grayscale(1);
      }
   </style>
   </head>
   <body data-spy="scroll" data-offset="80" style="font-family:'david-libre'">


      <div class="navbar navbar-default navbar-fixed-top menu-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                    </button>
               <a href="index.html" class="navbar-brand">
               <img src="assets/images/TicTechToe.png"" alt="logo" style="margin-top:10px;">
              <!--  <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div> -->
               <!-- logo -->

               </a>
               <a href="index.html" class="navbar-brand-shrink">
                  <img src="assets/images/TicTechToe2.png"" alt="logo_shrink" style="margin-top:20px;">
                  <!-- logo -->
               </a>
                </div>
               <div class="navbar-collapse collapse">
               <nav>
                   <ul class="nav navbar-nav navbar-right">
                     <!-- <li><a href="#home">Home</a></li> -->
                     <li><a href="#about">About</a></li>
                     <li><a href="#Partners">Partners</a></li>                 
                     <li><a href="#schedule">Schedule</a></li>
                     <li><a href="#rules">Rules</a></li>

                     <li><a href="#faq">FAQ</a></li>
                     <!-- <li><a href="#team">Team</a></li> -->
                     <li><a href="#contact">Contact</a></li>
                     <!-- <li><a href="#contact">Blog</a></li> -->


                    
                  </ul>
               </nav>
                </div> 
            </div>
        </div>    
      <!-- END NAVIGATION -->   		
      <!-- START HOME -->

      <!-- Countdown -->
      <!-- <style type="text/css">
            #clockdiv{
              font-family: sans-serif;
              color: #fff;
              display: inline-block;
              font-weight: 100;
              text-align: center;
              font-size: 30px;
            }

            #clockdiv > div{
              padding: 10px;
              border-radius: 3px;
              background: #00BF96;
              display: inline-block;
            }

            #clockdiv div > span{
              padding: 15px;
              border-radius: 3px;
              background: #00816A;
              display: inline-block;
            }

            .smalltext{
              padding-top: 5px;
              font-size: 16px;
          }
      </style> -->

      <section id="home">
         <div class="swiper-container">
            <!-- START SLIDER -->
            <div class="swiper-wrapper version3 ">

               <div class="swiper-slide slide1  " style="background-size:cover; background-position:50%;background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(assets/images/bg.png); ">
                  <div class="col-md-0 col-sm-12">
                     <div class="slider_content">
                        <!-- <h4>LOGO</h4> -->
                        <!-- <img class='ani' src="logo/X.png"> -->
                        <img src="assets/images/TicTechToe.png" style="width:50%">
                        <!-- <h1> </h1> -->

                        <p></p>
                        <a href="http://www.hubilo.com/community/login.php?event=a6afb4c036e2d36f7583805588e60f5a" target="_blank" class="btn btn-slider btn-left ">Register</a>
                        <a href="file/Brochure.pdf" target="_blank" class="btn btn-slider btn-right ">Brochure</a>

   <!--                      <div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div> -->	
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END HOME -->
      <!-- START ABOUT -->
      <section id="about" class="padding">
         <div class="container">
            <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
               <h2> About us </h2>
               <div class="separator"></div><br>
               <p style="font-size:18px;line-height:1.5;">IEEE IAS Student Branch Chapter DA-IICT in association with GEW (Global Entrepreneurship Week), London, is back with a bang, presenting you the ultimate Hackathon, Tic-Tech-Toe ‘16, an event filled with employing new technologies, building amazing products and slurping big doses of caffeine, all within a span of 36 hours! This initiative will bring together all the budding developers, thinkers, programmers, designers as well as geeks to come up with an innovative, impactful solution. Be it a website, a mobile app or any software, the goal is to start from scratch and end up making a working prototype based on the theme. It will be an event where disruptive ideas from young and innovative minds from all over India will emerge and some of them might be just what we want for the upcoming generation of India.</p><br><br>
               <h2> Our Goal </h2>
               <p style="font-size:18px;line-height:1.5;">Our goal is to get developers, designers and programmers come together, team up and apply their skills to create something of great value in terms of innovation and creativity. The hackathon will be in an intellectually stimulating environment that will spur innovation and collaboration and get the best out of the technologists.</p>
               
            </div>
          </div>
      </section>
      <!-- END ABOUT -->


       <!-- START Partners -->
      <section id="Partners" class="padding">
      <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
               <!-- <h2> Partners </h2> -->

               <h2>Event Partners</h2>
               <div class="separator"></div><br><br>

         <div class="container portfolio4">

            <div class="col-md-3 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">

                       <a href="http://ias.daiict.ac.in/" target="_blank"><img class="img1" src="logo/logo/ias.png" class="img-responsive" alt="" style="width:100%" /></a>
                       
              </div>


              <div class="col-md-3 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">

                     <a href="http://gew.co/" target="_blank"><img class="img1" src="logo/logo/gew.png" class="img-responsive" alt="" style="width:100%" /></a>
                     
            </div>

            
            <div class="col-md-3 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">

                  <a href="http://www.the1947.com" target="_blank"><img class="img1" src="logo/logo/1947.png" class="img-responsive" alt="" style="width:100%;" /></a>
                     
            </div>

             <div class="col-md-3 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">

                  <a href="http://www.comexpocybersecurity.com/" target="_blank"><img class="img1" src="logo/logo/comexpo.png" class="img-responsive" alt="" style="width: 100%;" /></a>
                     
            </div>


             

           </div>





<br><br>


               <h2>Venue Partners</h2>
               <div class="separator"></div><br><br>

         <div class="container portfolio4">

           

            
            
             <div class="col-md-4 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0"></div>
           

             <div class="col-md-4 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">

                  <a href="http://www.daiict.ac.in/" target="_blank"><img class="img1 da" src="logo/logo/daiict.jpg" class="img-responsive" alt="" /></a>
                     
            </div>

             <div class="col-md-4 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
             </div>
             

           </div>
           
           
            
            </div>
            
      </section>
      <!-- END Partners-->


      
      <!-- START SCHEDULE -->
      <section id="schedule" class="padding">
        <section id="features" class="white-bg">
         <div class="container">
            <div class="row">
                    <section class="schedule">
                    <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
               <h2> Schedule </h2>
               <div class="separator"></div>

            <div class="general-schedule-bg"></div>

            <div class="container"> 
                <div class="row">
                    <div class="general-schedule">

                        <section class="tabs wow zoomIn" data-wow-delay="0.5s">
                            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
                            <label for="tab-1" class="arrow-tabs tab-label-1 center">
                                Day 1
                                <br>Friday, October 21
                            </label>
                    
                            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
                            <label for="tab-2" class="active-tabs tab-label-2 center">
                                Day 2
                                <br>Saturday, October 22
                            </label>

                            <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
                            <label for="tab-3" class="active-tabs tab-label-3 center">
                                Day 3
                                <br>Sunday, October 23
                            </label>

                          
                        
                            <div class="clear-shadow"></div>
                            
                            <div class="content">
                                <div class="content-1">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <!-- <i class="fa fa-calendar-o"></i> -->
                                                    <div class="">
                                                        <!-- <span>21, Friday</span> -->
                                                        <!-- <p>Friday</p> -->
                                                    </div>
                                                </div>

                                                <h2 class="center">21<sup>st</sup> Friday, October 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                03:00 PM-04:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Registration
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                04:00 PM-06:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Inauguration and problem statement declaration
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                06:00 PM-06:15 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Short Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                06:10 PM-06:30 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Rules and Regulations Declaration
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                06:30 PM-07:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Team formation
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                07:00 PM-09:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Pitching Round
                                             </div>
                                            </div>
                                             <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                09:00 PM-10:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Dinner Break
                                             </div>
                                            </div>
                                             <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:00 PM-10:30 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Shortlist Announcement
                                             </div>
                                            </div>
                                             <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:30 PM-12:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                BMC
                                             </div>
                                            </div>

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-2">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <!-- <i class="fa fa-calendar-o"></i> -->
                                                    <!-- <div class="date-day">
                                                        <span>22</span>
                                                        <p>Saturday</p>
                                                    </div> -->
                                                </div>

                                                <h2 class="center">22<sup>nd</sup> Saturday, October 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                12:00 AM-12:00 AM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Coding Round- The Ultimate Hack
                                             </div>
                                            </div>
                                            

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-3">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <!-- <i class="fa fa-calendar-o"></i> -->
                                                   <!--  <div class="date-day">
                                                        <span>23</span>
                                                        <p>Sunday</p>
                                                    </div> -->
                                                </div>

                                                <h2 class="center">23<sup>rd</sup> Sunday ,October 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                TILL 12:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Coding Round- The Ultimate Hack
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                12:00 PM-01:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                   Lunch Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                01:00 PM-04:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Pitching Round
                                             </div>
                                            </div>
                                            
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                04:00 PM-05:00 PM
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Result Declaration and Closing Ceremony
                                             </div>
                                            </div>
                                            <!-- <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:30pm-6:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Hands-on Session
                                             </div>
                                            </div> -->

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-4">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>21</span>
                                                        <p>Tuesday</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">June 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:00am-1:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Mini Project
                                             </div>
                                            </div>
                                            
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                1:00pm-2:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Lunch
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                2:00pm-4:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Mini Project
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:00pm-4:30pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:30pm-6:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Deployment
                                             </div>
                                            </div>

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-5">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>22</span>
                                                        <p>Wednesday</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">June 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:00am-11:30am
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Navigation Drawer
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                11:30am-1:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Activity Life Cycle,Material Design,Custom Layout
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                1:00pm-2:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Lunch
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                2:00pm-4:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Debug, Advance practices in App-development
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:00pm-4:30pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:30pm-6:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Hands-on Session
                                             </div>
                                            </div>

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-6">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>23</span>
                                                        <p>Thursday</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">June 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:00am-1:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Main Project
                                             </div>
                                            </div>
                                            
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                1:00pm-2:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Lunch
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                2:00pm-4:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Main Project
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:00pm-4:30pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:30pm-6:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Hands-on Session
                                             </div>
                                            </div>

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                                <div class="content-7">
                                    <div class="dates-schedule bg-light">
                                        <div class="row">

                                            <div class="col-md-6">

                                                <div class="date-month center">
                                                    <i class="fa fa-calendar-o"></i>
                                                    <div class="date-day">
                                                        <span>24</span>
                                                        <p>Friday</p>
                                                    </div>
                                                </div>

                                                <h2 class="center">June 2016</h2>
                                            </div>

                                        </div>

                                        <hr>

                                        <div class="row">
                                            <div class="date">

                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                10:00am-1:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Android Wearables
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                1:00pm-2:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Lunch
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                2:00pm-4:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Project Presentation
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:00pm-4:30pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Break
                                             </div>
                                            </div>
                                            <div class="col-sm-12 divide-sm2 text-center" style="width:100%;">
                                             <div class="col-sm-3 divide-sm1 text-center">
                                                4:30pm-6:00pm
                                             </div>
                                             <div class="col-sm-9 divide-sm1 text-center">
                                                Closing ceremony
                                             </div>
                                            </div>

                                                

                                            </div>
                                        </div>

                                    </div>
                                    

                                </div>
                            </div>

                        </section>
                   </div>
               </div>
           </div>
        </section>    
</div>
          </section>
</section>












 <section id="rules">
         <div class="container padding">
            <div class="col-md-2 col-sm-2 col-xs-12 no-padding"></div>
            <div class="col-md-8 col-sm-8 col-xs-12 no-padding ">
               <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                  <h2> Rules and Regulations </h2>
                  <div class="separator"></div>
                  
               </div>
               <div class="form-container wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.1s" data-wow-offset="0">
               <div class="">
                <div style="text-align:left">
                      <p><strong>ON CAMPUS RULES AND REGULATIONS:</strong></p>
                      <p >1. Consumption of alcohol, drugs, smoking etc&hellip; is strictly prohibited.</p>
                      <p >2. Entry of unregistered vehicles in the campus is prohibited.</p>
                      <p >3. Rash driving on campus is an offence.</p>
                      <p >4. Attempts to damage Institute property will be penalized strictly.</p>
                      <p >5. Any instance of unseemly behavior or of activities indicating lack of integrity and honesty on the part of the students will be regarded as a breach of discipline.</p>
                      <p>&nbsp;</p>
                      <p ><strong>CONTEST RULES AND REGULATIONS:</strong></p>
                      <p >1. The product &nbsp;should be a mobile/web application or any other software.(IOT hardware also can be made for smart city project)</p>
                      <p >2. Team size should be 5.</p>
                      <p >3. Only students are allowed to register as participants. Professionals can register themselves as mentors.</p>
                      <p >4. No plagiarism will be tolerated in any form whatsoever.(plagiarism in the sense ? )</p>
                      <p >5. Final Submission will consist of the .apk file for Android, .xap or .appx for Windows, and .ipa for iOS app. (.jar .py )</p>
                      <p>6. Accommodation (space to rest during the constant 36 hours contest), lunch/dinner and internet connectivity will be provided during the event hours.</p>
                      <p >7. Participants will have to bring their own laptops and chargers.</p>
                      <p >8. No apks, software installations, etc. would be provided from the event team</p>
                  <!-- <p><br /><br /><br /></p> -->
                    </div>

                </div>
                 
               </div>
            </div>
            <!-- <div class="col-md-2 col-sm-2 col-xs-12 no-padding"></div> -->
         </div>
      </section>

         


      <!-- START FAQ -->
      <section id="faq">
         <div class="container padding">
               <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">

                 <h2>FAQs</h2>
                 <div class="separator"></div>
               </div>


                <div class="row" id="faqs-row">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default ">
          <div class="panel-heading  white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:black !important;">
                 What is a hackathon?
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in myhover">
            <div class="panel-body">
              Hackathons provide a venue for self-expression and creativity through technology. People with technical backgrounds come together, form teams around a problem or idea, and collaboratively code a unique solution from scratch — these generally take shape in the form of websites, mobile apps, and robots.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading  white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:black !important;">
                Who should register?
                </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse myhover">
            <div class="panel-body">
              If you have those creative instincts and innovative ideas, if you are the one with a set of skills that can contribute to a project , be it : mobile, web, design, or anything else and above all if you have a curious mind ready for constant learning, Tic-Tech-Toe’16 is just the perfect for you!

            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:black !important;">
                 Is this a team work?
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse myhover">
            <div class="panel-body">
              Yes, a team of 5 is what you need. If you do not have team yet, don’t worry, we will help you form a team at the event! 
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" style="color:black !important;">
                Are there any pre-requirements?
              </a>
            </h4>
          </div>
          <div id="collapsefour" class="panel-collapse collapse myhover">
            <div class="panel-body">
                Some familiarity with mobile/web/software development and design would help!

            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" style="color:black !important;">
                What do we build?
              </a>
            </h4>
          </div>
          <div id="collapsefive" class="panel-collapse collapse myhover">
            <div class="panel-body">
              Tic-Tech-Toe’16 is a theme based hackathon, the theme being “Smart Cities”.  A theme which gives you unlimited opportunities to innovate and build! Anything that’s pertaining to the theme and that’s useful and innovative is welcome!
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" style="color:black !important;">
                  What platform/technology can I use?
              </a>
            </h4>
          </div>
          <div id="collapsesix" class="panel-collapse collapse myhover">
            <div class="panel-body">
              There is no restriction to use any language, technology stack, or libraries. You can use any of them to create the web/mobile application or any software. 
          </div>
        </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseseven" style="color:black !important;">
                  Can I continue with the project I am currently working on?
              </a>
            </h4>
          </div>
          <div id="collapseseven" class="panel-collapse collapse myhover">
            <div class="panel-body">
              This is tempting but, no, it should all start from the scratch!
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseeight" style="color:black !important;">
                  Is there registration fee?
              </a>
            </h4>
          </div>
          <div id="collapseeight" class="panel-collapse collapse myhover">
            <div class="panel-body">
              Yes, INR 400/- per person,  which includes : Good food, internet connectivity, space to sleep/rest and some amazing fun activities to keep you going for such long hours and most important: An amazing experience!
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading white">
            <h4 class="panel-title main-font-color content-title-center">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapsenine" style="color:black !important;">
                 What do I need to bring with me?
              </a>
            </h4>
          </div>
          <div id="collapsenine" class="panel-collapse collapse myhover">
            <div class="panel-body">
              Must Have: A laptop, laptop/mobile chargers, all the necessary installation files/platform/software you need for your hack. None of these will be provided at the event. So don’t forget to get them!
            </div>
          </div>
        </div>

      </section>
      <!-- END FAQ -->

  
      <!-- END TESTIMONIALS -->
      <!-- START CONTACT -->
      <section id="contact">
         <div class="container padding">
            <div class="col-md-2 col-sm-2 col-xs-12 no-padding"></div>
            <div class="col-md-8 col-sm-8 col-xs-12 no-padding ">
               <div class="title wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
                  <h2> Contact Us </h2>
                  <div class="separator"></div>
                  
               </div>
               <div class="form-container wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="0.1s" data-wow-offset="0">
               <div class="container">
                  <div class="col-md-6" align="left">
                    <h4><b>Contact: </b></h4>

                    <p>Jay Shah: +91 7600453121<br>
                    Devam Shah: +91 9904312568<br>
                    
                    Pravash Dey: +91 9638413900<br>
                    Sharvi Talati: +91 9723469187<br><br>
                    Email: <a href="mailto:tictechtoe.daiict@gmail.com" style="color:black !important;">tictechtoe.daiict@gmail.com</a><br>
                    Follow us on:  
                    
                    <a class="facebook_square32 tsc_social_square32" title="facebook" href="https://www.facebook.com/events/321682268181355/?ti=cl" target="_blank">facebook</a>


                    <a class="twitter2_square32 tsc_social_square32" title="twitter" href="http://twitter.com/@HackSmartCity" target="_blank">twitter</a>

                    <a class="instagram_square32 tsc_social_square32" title="instagram" href="https://www.instagram.com/hacksmartcity/" target="_blank">instagram</a>

                    </p>
                    </p>
                  </div>

                  <div class="col-md-6" align="left">
                    <h4><b>Address: </b></h4>
                    <p>Dhirubhai Ambani<br>Institute of Information and Communication<br>Technology,<br>Gandhinagar-Ahmedabad Road,<br> Near Indroda Circle,<br> Gandhinagar, Gujarat 382007</p>
                  </div>
                </div>
                 


               </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 no-padding"></div>
         </div>
      </section>
      <!-- END CONTACT -->		
      <!-- START MAP -->
      <section id="map">
         <div class="map">
             

         </div>
      </section>
      <!-- END MAP -->
      <!-- START FOOTER SIDEBAR -->
 <!--  -->
      <!-- END FOOTER SIDEBAR -->
      <!-- START FOOTER -->			
      <footer class="footer">
         <div class="container">
            <div class="col-md-12 col-xs-12">
               <p align="right">Designed by <a href="http://www.facebook.com/saorav" target="_blank" style="color:white !important">Saurav Pratihar</a> & <a href="https://www.facebook.com/harsh.yadav.75286" target="_blank" style="color:white !important">Harsh Jadav</a></p>
               <p>TicTechToe Hackathon &copy; 2016 All Rights Reserved.</p>

            </div>
         </div>
      </footer>
      <!-- END FOOTER -->	
      <!-- START JS FILES -->
      <!-- jQuery -->
      <script src="assets/js/jquery-1.11.3.min.js"></script>
      <!--Bootstrap -->
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <!-- Swiper js -->
      <script src="assets/js/swiper.jquery.min.js"></script>	
      <!-- OWL Carousel -->
      <script src="assets/js/owl.carousel.min.js"></script>
      <!-- PrettyPhoto-->
      <script src="assets/js/jquery.prettyPhoto.js"></script>
      <!-- WOW -->
      <script src="assets/js/wow.min.js"></script>
      <!-- CountTo js -->
      <script src="assets/js/jquery.countTo.js"></script>
      <script src="assets/js/jquery.inview.min.js"></script>
      <!-- MAP js -->
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBjtXU1JtLBVn8-AA9ThYXvSl-ylfn5vEU"></script>
      <script src="assets/js/gmap3.min.js"></script>	
      <!-- scripts js -->
      <script src="assets/js/scripts.js"></script>
      <!-- END JS FILES -->

      <!-- <script type="text/javascript">
          $(document).ready(function() {
              animateDiv();

          });

          function makeNewPosition($container) {

              // Get viewport dimensions (remove the dimension of the div)
              $container = ($container || $(window))
              var h = $container.height() - 50;
              var w = $container.width() - 50;

              var nh = Math.floor(Math.random() * h);
              var nw = Math.floor(Math.random() * w);

              return [nh, nw];

          }

          function animateDiv() {
              var $target = $('.ani');
              var newq = makeNewPosition($target.parent());
              var oldq = $target.offset();
              var speed = calcSpeed([oldq.top, oldq.left], newq);

              $('.ani').animate({
                  top: newq[0],
                  left: newq[1]
              }, speed, function() {
                  animateDiv();
              });

          };

          function calcSpeed(prev, next) {

              var x = Math.abs(prev[1] - next[1]);
              var y = Math.abs(prev[0] - next[0]);

              var greatest = x > y ? x : y;

              var speedModifier = 0.0;

              var speed = Math.ceil(greatest / speedModifier);

              return speed;

          } 
                </script> -->


   </body>
<!-- Count Down -->
 <!--   <script type="text/javascript">
         function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
    initializeClock('clockdiv', deadline);
   </script> -->
</html>